url = "http://192.168.65.11:9000/"
port = 9000
socketPath = "/qdata/tm.ipc"
otherNodeUrls = ["http://192.168.65.10:9000/","http://192.168.65.11:9000/","http://192.168.65.12:9000/"]
publicKeyPath = "/qdata/keys/tm.pub"
privateKeyPath = "/qdata/keys/tm.key"
archivalPublicKeyPath = "/qdata/keys/tma.pub"
archivalPrivateKeyPath = "/qdata/keys/tma.key"
storagePath = "/qdata/constellation"
